/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vmt.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static int icon=0x7f020000;
    }
    public static final class id {
        public static int data=0x7f050000;
        public static int sendintent=0x7f050001;
    }
    public static final class layout {
        public static int main=0x7f030000;
    }
    public static final class string {
        public static int app_name=0x7f040001;
        public static int hello=0x7f040000;
        public static int scan_failed=0x7f040003;
        public static int send_scan_intent=0x7f040002;
    }
}
